# Test config, after added BNB
# BTC, ETH, DOT paired with USDT. And more exchanges

gas_adjustment = 1.7
gas_prices = "0.00125ukuji"
enable_server = true
enable_voter = true
provider_timeout = "500ms"

[server]
listen_addr = "0.0.0.0:7171"
read_timeout = "20s"
verbose_cors = true
write_timeout = "20s"

[[deviation_thresholds]]
base = "USDT"
threshold = "2"

[[deviation_thresholds]]
base = "BTC"
threshold = "2"

[[deviation_thresholds]]
base = "ETH"
threshold = "2"

[[deviation_thresholds]]
base = "DOT"
threshold = "2"

[[currency_pairs]]
base = "ATOM"
providers = [
  "binance",
  "kraken",
  "osmosis",
]
quote = "USD"

[[currency_pairs]]
base = "BTC"
providers = [
  "huobi",
  "gate",
  "osmosis",
]
quote = "USDT"

[[currency_pairs]]
base = "ETH"
providers = [
  "okx",
  "gate",
  "huobi"
]
quote = "USDT"

[[currency_pairs]]
base = "DOT"
providers = [
  "okx",
  "huobi",
  "coinbase"
]
quote = "USDT"

[[currency_pairs]]
base = "BNB"
providers = [
  "binance",
  "huobi",
  "mexc"
]
quote = "USDT"

[[currency_pairs]]
base = "USDT"
providers = [
  "coinbase",
  "kraken",
  "osmosis",
]
quote = "USD"

[account]
fee_granter = "kujira1vkje22mayn72r0a7kna6agv0sqm6k94ry9k6dd"
address = "kujira15rxq0cc7zh4gyxr47nxqlef03mt7663llurdeu"
chain_id = "kaiyo-1"
validator = "kujiravaloper1d8tpsvw3gfjkwngu8yys58eq6ssxrd8088n2n4"
prefix = "kujira"

[keyring]
backend = "file"
dir = "/root/.kujira"

[rpc]
grpc_endpoint = "localhost:45090"
rpc_timeout = "500ms"
tmrpc_endpoint = "http://localhost:45657"

[telemetry]
enable_hostname = true
enable_hostname_label = true
enable_service_label = true
enabled = true
global_labels = [["chain_id", "kaiyo-1"]]
service_name = "price-feeder"
type = "prometheus"

[[provider_endpoints]]
name = "binance"
rest = "https://api1.binance.us"
websocket = "stream.binance.us:9443"
